<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentPayloadVersion</key>
	<integer>1</integer>
	<key>snapshotDate</key>
	<date>2020-10-08T17:47:27Z</date>
	<key>snapshotPayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
